# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cpu-clock:pppH'
# Event count (approx.): 1847250000
#
# Overhead  Command        Shared Object      Symbol                           
# ........  .............  .................  .................................
#
    14.85%  ht_staticfull  ht_staticfull      [.] array_get_by_key
    14.67%  ht_staticfull  ht_staticfull      [.] __random
    12.00%  ht_staticfull  ht_staticfull      [.] array_free
     9.57%  ht_staticfull  ht_staticfull      [.] free
     6.13%  ht_staticfull  ht_staticfull      [.] _int_malloc
     3.68%  ht_staticfull  ht_staticfull      [.] __vfprintf_internal
     2.57%  ht_staticfull  ht_staticfull      [.] __memcmp_sse2
     2.44%  ht_staticfull  ht_staticfull      [.] _itoa_word
     2.17%  ht_staticfull  ht_staticfull      [.] __random_r
     2.14%  ht_staticfull  ht_staticfull      [.] _int_free
     2.11%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c863f0
     2.08%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8645479
     1.88%  ht_staticfull  ht_staticfull      [.] free_entry
     1.80%  ht_staticfull  ht_staticfull      [.] _IO_default_xsputn
     1.53%  ht_staticfull  ht_staticfull      [.] malloc
     1.35%  ht_staticfull  ht_staticfull      [.] run_example_code
     1.08%  ht_staticfull  ht_staticfull      [.] __strchrnul_sse2
     0.91%  ht_staticfull  ht_staticfull      [.] __vsnprintf_internal
     0.78%  ht_staticfull  ht_staticfull      [.] array_add
     0.76%  ht_staticfull  ht_staticfull      [.] _IO_str_init_static_internal
     0.74%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08a5
     0.74%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08b1
     0.65%  ht_staticfull  ht_staticfull      [.] __strlen_sse2
     0.45%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08ad
     0.45%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08b5
     0.41%  ht_staticfull  ht_staticfull      [.] __snprintf
     0.41%  ht_staticfull  ht_staticfull      [.] __strdup
     0.39%  ht_staticfull  ht_staticfull      [.] _IO_setb
     0.38%  ht_staticfull  ht_staticfull      [.] __memmove_sse2_unaligned_erms
     0.28%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08a9
     0.24%  ht_staticfull  ht_staticfull      [.] array_add_replace
     0.23%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4806c
     0.20%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08a2
     0.19%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2ca1
     0.19%  ht_staticfull  ht_staticfull      [.] _IO_no_init
     0.16%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc574
     0.16%  ht_staticfull  ht_staticfull      [.] _init
     0.15%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d31654
     0.15%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3464
     0.14%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45bba
     0.14%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08c1
     0.14%  ht_staticfull  ht_staticfull      [.] __memset_sse2_unaligned_erms
     0.12%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec8dbd
     0.12%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb813e4f3
     0.12%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9e9f
     0.12%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb86458f7
     0.11%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc4da
     0.11%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecca2e
     0.09%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d3164e
     0.09%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e5eca5
     0.09%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb813e53f
     0.08%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d31640
     0.08%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3535
     0.08%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb80f6396
     0.08%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9ded
     0.08%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08bd
     0.08%  ht_staticfull  ht_staticfull      [.] alloc_perturb
     0.08%  ht_staticfull  ht_staticfull      [.] fill_entry
     0.07%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d350fe
     0.07%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd2ee
     0.07%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee0999
     0.07%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f43581
     0.07%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c6015
     0.07%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8633932
     0.07%  ht_staticfull  ht_staticfull      [.] __brk
     0.07%  ht_staticfull  ht_staticfull      [.] sysmalloc
     0.05%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d35105
     0.05%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8dbfb
     0.05%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ea9cb5
     0.05%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec33d9
     0.05%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eefe6b
     0.05%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f44c77
     0.05%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f48027
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d39b94
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8dbf0
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8e550
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc72f
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc754
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc9a0
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd5a3
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef13b1
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f165b7
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16686
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f166c0
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16730
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f435ac
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f477d5
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4a075
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb80f63bb
     0.04%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e3f7e
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c7d533
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d0e7fa
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d31657
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8d629
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8e559
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3381
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3389
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec5faf
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc6e2
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc700
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc733
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc75d
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc767
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd12c
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd420
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd5c8
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed2c79
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed8709
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee097b
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1ea5
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eed017
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eed0e6
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eed0eb
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eeda69
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef0c07
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef137e
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2c15
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2ca9
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7efbe86
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f13376
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f133c6
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f1645a
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f165b0
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f223a4
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f3fdd0
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4037a
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f41135
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f43595
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f44cd1
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45b90
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45f4a
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f472a9
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4800f
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f48023
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f49dd7
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb80f6370
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5fa8
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c6021
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c6bdc
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9ed2
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e08b9
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e3f73
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e3f76
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb863df05
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb863df0e
     0.03%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb864542c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c039e9
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c38fa0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c7d530
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c865cf
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c87e50
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7c88f46
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ccb710
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d0e7dc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d0ecc0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d0ece0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d0ece5
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d0ecf8
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d350f0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d350f5
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d3510d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d3ba18
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d80b4f
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7d80b6b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e5ec55
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e5f7cc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e5f856
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e63c90
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e63cd6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e63cea
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e6da77
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8a5c5
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8a5c9
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8d625
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8dc14
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8dc44
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7e8e555
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ea9ca8
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ea9cbc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ea9cc8
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ea9ccb
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ea9cd2
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ea9ce4
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3360
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3370
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3391
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec33d1
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec33e6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3406
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3407
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3468
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3511
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3513
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3570
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec35ac
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec3a20
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec54eb
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec5507
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec552a
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec5ec5
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec5fb8
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec6024
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ec6168
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc422
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc456
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc46f
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc473
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc639
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc6aa
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc6df
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc762
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc800
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc98b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecc9b9
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecca05
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecca13
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecca1e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecca26
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecca36
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecca40
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecccfd
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eccd52
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eccd5a
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd0dc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd10b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd120
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd162
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd1b6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd1d3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd2f6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd2ff
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd303
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd3cc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd400
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd411
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd463
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd46c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd497
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd510
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd557
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd567
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ecd594
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed2c84
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed2c8c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed2fb5
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed64bc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed652c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed65d2
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed6718
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed8700
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed870c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ed8717
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee094f
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee0977
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee098c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1a99
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1abc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1aca
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1ace
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1b04
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1e67
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1e7d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1f44
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ee1f58
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eed021
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eed0a4
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eeda36
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eedb99
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eefdf9
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eefe2f
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eefe4e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eefef4
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eeff91
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eeffa6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eeffc1
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7eeffd3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef006d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef0110
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef0470
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef0b45
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef0b61
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef0b82
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef0b8b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef1321
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef133b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2b10
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2b17
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2b42
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2b78
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2bca
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2c24
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2c2d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2c69
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2c6b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2c72
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2c7d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2cf8
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2d00
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2d21
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef2d9c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef3502
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef3507
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7ef3516
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7efbe8a
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7efbe9a
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7efbeb6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7efbfb6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7efbfb9
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f02fb0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f02fcb
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f1338b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f13391
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f133cb
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16455
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f1645e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16479
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16645
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16647
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f1664c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f166d7
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f166e0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f166f6
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16727
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f16737
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f247e3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f24a81
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f24cd4
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f24fb3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f26757
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f27009
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f27160
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f271db
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f27261
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f3154e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f31da4
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f3e590
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f410de
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f410e4
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f41123
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4357d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4358c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f435b1
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f44c82
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f44c93
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f44c98
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f44cd0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45afb
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45b1b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45b37
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45b99
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45bc4
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45e20
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45eba
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f45ec7
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f46d2d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f47250
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f47256
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f47305
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f475d0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f475d7
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f47b6a
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f47fe0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f48019
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4801d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4808b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f48096
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f480ac
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f49dfe
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f49e14
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f49e24
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4a010
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4a066
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb7f4a069
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb803e5fc
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8042d56
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8042d5e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8042d74
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8042d79
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb80f63d5
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb813e51c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb813e532
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb82763e3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5694
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c577b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c57c1
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5867
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5d05
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5f78
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5f9e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5fab
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c5fe5
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c600e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c6026
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c65b3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c68c3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c6bb0
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c6e3e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c6f4a
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c7647
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c77d3
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c7c54
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c7c8b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c8980
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c92ab
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9824
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c99b2
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9d60
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9d61
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9d65
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9d84
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9d8d
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9e49
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9e55
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9e7e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9ea1
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85c9ecd
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85cd96c
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85ce4ef
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85ce561
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85d0070
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85d02ac
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85d0e80
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb85e3f86
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8634070
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb863df00
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb864542e
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb864543b
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb8645480
     0.01%  ht_staticfull  [kernel.kallsyms]  [k] 0xffffffffb86458ec


#
# (Tip: Compare performance results with: perf diff [<old file> <new file>])
#
